{
  "builds": [
    {
      "src": "ab_agent/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ab_agent/main.py"
    }
  ]
}
